<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../portfolio.css">
<title>Welcome to Austin's Photography!</title>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:gray;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
</head>

<body>
        <h1><i>Austin's Photography</i></h1>
  <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a class= "active" href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>

<h1><b>About Me</b></h1>

<section>
    <aside>

    <img src="../ProfilePic.jpg" width"400" height="400">
    
    </aside>
    <article>
        <p>"Hi there! Thanks for visiting my website! My name is Austin Hwang,
            and I live within the Provo, UT area. I've been doing photography
            for 8 years now, and have grown a love for my job and the people
            I work with. It brings me great happiness to capture life's greatest
            moments! I specialize in weddings, family photos, nature shots, and anything
            else you might potentially have interest in! Let me know what I can do
            for you to capture life's greatest moments! :) "</p>
    </article>
</section>

<br>
<footer>
        <P align=right>
                <a href="https://github.com/BYU-CS260-Winter-2018/lab1">Github Link</a>
              </P>
    </footer>

</body>
</html>