<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../portfolio.css">
<title>Welcome to Austin's Photography!</title>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:gray;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
</head>

<body>
        <h1><i>Austin's Photography</i></h1>
  <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class= "active" href="portfolio.html">Portfolio</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>

<h1><b>Portfolio</b></h1>

</nav>
<div class="grid-container">
    <div class="grid-item">
        <img src="../General1.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../General2.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Family1.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Family2.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Family3.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Wedding1.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Wedding2.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Wedding3.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Nature1.jpg"width"300" height="300">
    </div>
    <div class="grid-item">
        <img src="../Nature2.jpg"width"300" height="300">
    </div>
</div>

<br>
<footer>
        <P align=right>
                <a href="https://github.com/BYU-CS260-Winter-2018/lab1">Github Link</a>
              </P>
    </footer>

</body>
</html>