<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../portfolio.css">
<title>Welcome to Austin's Photography!</title>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:gray;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
</head>

<body>
        <h1><i>Austin's Photography</i></h1>
  <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a class= "active" href="reviews.html">Reviews</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>

<section>
   <aside>
<h1><b>Reviews</b></h1>

<p><i>"If you're looking for simple, no-hassle photography, Austin 
    is your man."</i> -<b>Jake L.</b></p>
<hr>

<p><i>"Finding qualified photographers was a hassle until we found
    Austin's Photography! Our wedding photos turned out amazing!"</i> -<b>Nicole S.</b></p>

<hr>

<p><i>"Fast response and flexible times! Austin's photography worked on our
    schedule, and the service was fast without sacrificing quality."</i> -<b>Jill R.</b></p>

<hr>

<p><i>"Our wedding photos were more than we imagined. We can forever show
    others the greatest day of our lives."</i> -<b>Rachel T.</b></p>

<hr>
    <br>
    <footer>
            <P align=right>
                    <a href="https://github.com/BYU-CS260-Winter-2018/lab1">Github Link</a>
                  </P>
        </footer>
</body>
</html>