<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="portfolio.css">
        <title>Welcome to Austin's Photography!</title>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
                </style>

</head>

<body>
    <h1><i>Austin's Photography</i></h1>
  <nav>
  <ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href="pages/about.html">About</a></li>
    <li><a href="pages/portfolio.html">Portfolio</a></li>
    <li><a href="pages/reviews.html">Reviews</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
</ul>
</nav>
<br>

<section>
   <aside>
<h1>Welcome!</h1>

<p>Whether it be a wedding, senior photos, family photos, or your next big 
    event -- Let Austin's Photography take care of your photography needs!</p>
</aside>
<article>
<img src="CoverPhoto.jpg" width"400" height="400">
</article>
</section>

<br>
<footer>
        <P align=right>
                <a href="https://github.com/BYU-CS260-Winter-2018/lab1">Github Link</a>
              </P>
    </footer>

</body>
</html>